# สร้างโครงสร้างไฟล์ภาษา
mkdir -p public/locales/th
mkdir -p public/locales/en
mkdir -p public/locales/zh

# สร้างไฟล์ภาษาไทย
cat > public/locales/th/common.json << EOF
{
  "home": "หน้าแรก",
  "about": "เกี่ยวกับเรา",
  "services": "บริการของเรา",
  "contact": "ติดต่อเรา",
  "welcome": "ยินดีต้อนรับสู่เว็บไซต์บริษัทของเรา",
  "language": "ภาษา"
}
EOF

# สร้างไฟล์ภาษาอังกฤษ
cat > public/locales/en/common.json << EOF
{
  "home": "Home",
  "about": "About Us",
  "services": "Our Services",
  "contact": "Contact Us",
  "welcome": "Welcome to our company website",
  "language": "Language"
}
EOF

# สร้างไฟล์ภาษาจีน
cat > public/locales/zh/common.json << EOF
{
  "home": "首页",
  "about": "关于我们",
  "services": "我们的服务",
  "contact": "联系我们",
  "welcome": "欢迎访问我们的公司网站",
  "language": "语言"
}
EOF